# BackendSKYTECK

projectPiTwo - Copy/: pom.xml
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/: ProjectPiTwoApplication.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/configuration/: JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/controller/: CategoryController.java  CommentController.java  EventController.java  GenererCertifController.java  JwtController.java  OfferController.java  Participation2Controller.java  ParticipationController.java  PosteController.java  QuestionController.java  QuizController.java  RoomController.java  TentativeController.java  UserController.java  courscontroller.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/dao/: RoleDao.java  UserDao.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/entities/: Cours.java  Offer.java  Participation2.java  Poste.java  Quiz.java  Room.java  Token.java  TypePoste.java  User.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/repository/: CommentRepository.java  CoursRepository.java  EventRepository.java  OfferRepository.java  Participation2Repository.java  PosteRepository.java  QuizRepository.java  RoomRepository.java  TentativeRepository.java  UserRepository.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/service/: JwtService.java  UserService.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/serviceImplimentation/: CommentServiceImp.java  CourServiceImpl.java  EventImpl.java  GenererCertif.java  MailService.java  OfferService.java  Participation2Impl.java  ParticipationService.java  PosteServiceImp.java  QRCodeService.java  QuestionServiceImpl.java  QuizServiceImpl.java  RoomServiceImp.java  TentativeServiceImpl.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/serviceInterface/: EventInterface.java  IPosteService.java  IQuizService.java  IRoomService.java  IcommentService.java  IcourService.java  Mailing.java  OfferInterface.java  Participation2Interface.java  ParticipationInterface.java
projectPiTwo - Copy/src/main/java/com/authentifcation/projectpitwo/util/: EmailUtil.java  EmailUtil2.java  JwtUtil.java
projectPiTwo - Copy/src/main/resources/: application.properties
projectPiTwo - Copy/src/test/java/com/authentifcation/projectpitwo/: ProjectPiTwoApplicationTests.java
